<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleInventario.css">
</head>

<body>
    
    <header>

        <div class="logo">
            <a href="index.html">
                <img src="Images/BYD_Logo.png" alt="BYD Logo"> <!-- Enlace al logo como imagen -->
            </a>
        </div>

        <div class = "bars" onclick="toggleMenu()">
            <div class = "line"></div>
            <div class = "line"></div>
            <div class = "line"></div>
        </div>

        <nav class = "nav-bar">
            <ul>
                <li>
                    <a href="#" id = "modelos" class = "active" >Modelos</a>
                    <div class="modelosMenu">
                        <label for="option1" class="radio-button" onclick="showImage('Images/modelos/han.png', 'han.html')">BYD HAN</label>
                        <label for="option2" class="radio-button" onclick="showImage('Images/modelos/tang.png', 'tang.html')">BYD TANG</label>
                        <label for="option3" class="radio-button" onclick="showImage('Images/modelos/yuan.png', 'yuan.html')">BYD YUAN</label>
                        <label for="option4" class="radio-button" onclick="showImage('Images/modelos/seal.png', 'seal.html')">BYD SEAL</label>
                        <label for="option2" class="radio-button" onclick="showImage('Images/modelos/dolphin.png', 'dolphin.html')">BYD DOLPHIN</label>
                        <label for="option3" class="radio-button" onclick="showImage('Images/modelos/dolphinMini.png', 'dolphinMini.html')">BYD DOLPHIN MINI</label>
                        <label for="option4" class="radio-button" onclick="showImage('Images/modelos/song.png', 'song.html')">BYD SONG</label>
                        
                        <img id="modelImage" class="option-image" style="display: none;" /> <!-- Contenedor de imagen inicial oculto -->
                    </div>
                </li>
                <li>
                    <a href="AcercaBYD.html" id = "acerca" class = "active" >Acerca de BYD</a>
                </li>
                <li>
                    <a href="Inventario.html" id = "inventario" class = "active" >Inventario</a>
                </li>
            </ul>
        </nav>

        <div class="help">
            <a href="help.html">
                <img src="Images/Help.png" alt="Help"> <!-- Enlace al logo como imagen -->
            </a>
        </div>

    </header>

        <!--FILTRO DE DISPONIBILIDAD-->
    <div class="container">

        <div class="filters">
            <form>
                <label for="model">Modelo:</label>
                <select id="model" name="model">
                    <option value="yuan">BYD Yuan</option>
                    <option value="tang">BYD Tang</option>
                    <option value="han">BYD Han</option>
                </select>
                
                <label for="state">Estado:</label>
                <select id="state" name="state">
                    <option value="queretaro">Querétaro</option>
                    <option value="slp">San Luis Potosí</option>
                    <option value="cdmx">Ciudad de México</option>
                </select>
                <button type="submit">Buscar</button>
            </form>
        </div>

        <div class="cars">
            <!-- Aquí puedes agregar las tarjetas de cada coche -->
            <div class="car-card">
                <img src="images/about-BYD-pc.jpg" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan <br> Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

            <div class="car-card">
                <img src="images/modelos/han.png" alt="BYD Yuan Querétaro">
                <p>BYD Yuan Querétaro</p>
            </div>

        </div>
    </div>

    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>